{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "tu-email@gmail.com",
    "Password": "tu-contraseña",
    "From": "tu-email@gmail.com"
  },
  "AppUrl": "http://localhost:3000"
}
